mean absolute correlation by groups 
:                   label
group                  
density        0.108449
discourse      0.182493
diversity      0.359138
fluency        0.128582
linking_rate   0.218380
polarity       0.153390
reference      0.041802
synonyms_rate  0.208118 
 with correlation coefficients:
 f_uh                             -0.171868
f_um                             -0.147997
f_start                           0.023164
f_mid                            -0.292504
f_uncertain                      -0.127239
                                    ...   
DISC_RefExprPossProPerSen         0.057581
DISC_RefExprPossProPerWord        0.065835
DISC_RefExprDefArtPerSen         -0.018925
DISC_RefExprDefArtPerWord        -0.005658
DISC_RefExprProperNounsPerNoun   -0.073928
Name: label, Length: 72, dtype: float64
